# BestRecruitment

./: .gitignore
BestRecruit/: BestRecruit.sln
BestRecruit/BestRecruit/: BestRecruit.csproj  Program.cs  Startup.cs
BestRecruit/BestRecruit/ClientApp/: .angular-cli.json  package-lock.json  package.json
BestRecruit/BestRecruit/ClientApp/src/: index.html
BestRecruit/BestRecruit/ClientApp/src/app/: app.module.ts
BestRecruit/BestRecruit/ClientApp/src/app/Profile/: Profile.component.ts  profile.component.html  profile.module.ts
BestRecruit/BestRecruit/ClientApp/src/app/Profile/candidate/: candidate-edit.component.css  candidate-edit.component.html  candidate-edit.component.ts  candidate-view.component.html  candidate-view.component.ts
BestRecruit/BestRecruit/ClientApp/src/app/Profile/candidate/class/: candidate.js.map
BestRecruit/BestRecruit/ClientApp/src/app/Profile/candidate/interface/: candidate.js  candidate.ts
BestRecruit/BestRecruit/ClientApp/src/app/Profile/certification/: certification-edit.component.html  certification-edit.component.ts  certification-view.component.html  certification-view.component.ts
BestRecruit/BestRecruit/ClientApp/src/app/Profile/class/: Message.js.map  Message.ts  address.js.map  address.ts  candidate.js  candidate.js.map  candidate.ts  candidateViewModel.js  candidateViewModel.js.map  candidateViewModel.ts  certification.js  certification.js.map  certification.ts  contact.js.map  contact.ts  education.js.map  education.ts  employmentType.js  employmentType.js.map  employmentType.ts  experience-data.js  experience-data.js.map  experience-data.ts  experience.js  experience.js.map  experience.ts  resume.js  resume.js.map  resume.ts  skill.js.map  skill.ts  userInfo.js  userInfo.js.map  userInfo.ts
BestRecruit/BestRecruit/ClientApp/src/app/Profile/education/: education-edit.component.html  education-edit.component.ts  education-view.component.html  education-view.component.ts
BestRecruit/BestRecruit/ClientApp/src/app/Profile/experience/: experience-edit.component.html  experience-edit.component.ts  experience-view.component.html  experience-view.component.ts
BestRecruit/BestRecruit/ClientApp/src/app/Profile/resume/: resume-edit.component.html  resume-edit.component.ts  resume-view.component.html  resume-view.component.ts
BestRecruit/BestRecruit/ClientApp/src/app/Profile/skills/: skill-edit.component.html  skill-edit.component.ts  skill-view.component.html  skill-view.component.ts
BestRecruit/BestRecruit/ClientApp/src/app/home/: forgotPassword.component.html  forgotPassword.component.ts  home.component.html  home.component.ts  login.component.html  login.component.ts  register.component.html  register.component.ts
BestRecruit/BestRecruit/ClientApp/src/app/landing/: landing.component.html  landing.component.ts
BestRecruit/BestRecruit/ClientApp/src/app/profile-menu/: profile-menu.component.css  profile-menu.component.html  profile-menu.component.ts
BestRecruit/BestRecruit/ClientApp/src/app/shared/: education-service.ts  experience.service.js  experience.service.js.map  shared.module.ts  skill-service.ts
BestRecruit/BestRecruit/ClientApp/src/app/shared/services/: HttpInterceptor.ts  ToasterService.js  ToasterService.js.map  ToasterService.ts  candidate.service.ts  certification-sevice.ts  certification.service.ts  education-service.ts  experience-data.js.map  experience.service.ts  list.service.ts  resume.service.ts  skill-service.ts  storage.service.ts  validation.style.service.ts
BestRecruit/BestRecruit/ClientApp/src/assets/: styles.css
BestRecruit/BestRecruit/ClientApp/src/assets/css/: style.light-green-600.min.css
BestRecruit/BestRecruit/Controllers/: CandidateCertificationController.cs  CandidateController.cs  CandidateEducationController.cs  CandidateExperienceController.cs  CandidateResumeController.cs  CandidateSkillController.cs  CandidatesController.cs  SampleDataController.cs  UploadController.cs
BestRecruit/BestRecruit/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BestRecruit/BestRecruit/Utility/: EmailService.cs
BestRecruit/BestRecruit/viewmodels/: CandidateViewModel.cs
BestRecruit/BestRecruit/wwwroot/Upload/: Acknowledgment_of_Time_Reporting_Protocols.docx  Agreement_of_Compliance_with_Citi_Policy_Canada.India_(USA_.docx  EA Reference Form -.docx  Tihi si saisjd.docx
BestRecruit/DataAccess/: Recuritment.Designer.cs  Recuritment.xsd
BestRecruit/DataBaseImpl/: Address.cs  App.Config  Candidate.cs  CandidateCertification.cs  CandidateEducation.cs  CandidateExperience.cs  CandidateResume.cs  CandidateSkill.cs  Contact.cs  DataBaseImpl.csproj  Recruitment.cs  RecuritmentModel.Context.cs  RecuritmentModel.Context.tt  RecuritmentModel.Designer.cs  RecuritmentModel.edmx  RecuritmentModel.edmx.diagram  RecuritmentModel.tt  packages.config
BestRecruit/DataBaseImpl/Properties/: AssemblyInfo.cs
BestRecruit/DataRepository/: App.config  CandidateRepository.cs  DataRepository.csproj  GenericRepository.cs  ICandidateRepository.cs  IGenericRepository.cs  IRepositories.cs  Repositories.cs  packages.config
BestRecruit/DataRepository/Properties/: AssemblyInfo.cs
BestRecruit/DataRepository/classes/: AddressRepository.cs  CandidateCertificationRepository.cs  CandidateEducationRepository.cs  CandidateExperienceRepository.cs  CandidateRepository.cs  CandidateResumeRepository.cs  CandidateSkillsRepository.cs  ContactRepository.cs  GenericRepository.cs
BestRecruit/DataRepository/interfaces/: IAddressRepository.cs  ICandidateCertificationRepository.cs  ICandidateEducationRepository.cs  ICandidateExperienceRepository.cs  ICandidateRepository.cs  ICandidateResumeRepository.cs  ICandidateSkillsRepository.cs  IContactRepository.cs
BestRecruit/DatabaseAccess/: IRepositories.cs  Repositories.cs
