<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>9eaba63f-6116-45f6-9eb7-0a9d7a7ccdf9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CandidateController.cs" />
    <Compile Remove="Controllers\CandidateExperienceController1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\Profile\candidate\candidate-edit.component.ts" />
    <None Remove="ClientApp\src\app\Profile\candidate\candidate-view.component.ts" />
    <None Remove="ClientApp\src\app\Profile\class\address.ts" />
    <None Remove="ClientApp\src\app\Profile\class\candidate.ts" />
    <None Remove="ClientApp\src\app\Profile\class\certification.ts" />
    <None Remove="ClientApp\src\app\Profile\class\contact.ts" />
    <None Remove="ClientApp\src\app\Profile\class\education.ts" />
    <None Remove="ClientApp\src\app\Profile\class\employmentType.ts" />
    <None Remove="ClientApp\src\app\Profile\class\experience-data.ts" />
    <None Remove="ClientApp\src\app\Profile\class\experience.ts" />
    <None Remove="ClientApp\src\app\Profile\class\resume.ts" />
    <None Remove="ClientApp\src\app\Profile\class\skill.ts" />
    <None Remove="ClientApp\src\app\Profile\Profile.component.ts" />
    <None Remove="ClientApp\src\app\Profile\profile.module.ts" />
    <None Remove="ClientApp\src\app\shared\services\candidate.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\certification-sevice.ts" />
    <None Remove="ClientApp\src\app\shared\services\education-service.ts" />
    <None Remove="ClientApp\src\app\shared\services\experience.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\list.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\resume.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\skill-service.ts" />
    <None Remove="ClientApp\src\app\shared\services\ToasterService.ts" />
    <None Remove="ClientApp\src\app\shared\services\validation.style.service.ts" />
    <None Remove="ClientApp\src\app\shared\shared.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseImpl\DataBaseImpl.csproj" />
    <ProjectReference Include="..\DataRepository\DataRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\Profile\candidate\candidate-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Profile\candidate\candidate-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Profile\class\address.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Profile\class\certification.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Profile\class\contact.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Profile\class\education.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Profile\class\employmentType.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Profile\class\resume.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Profile\class\skill.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\candidate.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\list.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\resume.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\certification-sevice.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\education-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\experience.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\ToasterService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\validation.style.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\skill-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Profile\class\candidate.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Profile\class\experience.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Profile\profile.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Profile\profile.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\shared.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\shared\services\experience-data.js.map">
      <DependentUpon>experience-data.js</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
