
<h3>Profile</h3>
<hr />
<div class="row">
  <div class="col-sm-3">
    <label class="">First Name</label>
    <input type="text" name="firstname" class="form-control" placeholder="First Name" />
  </div>
  <div class="col-sm-3">
    <label>Last Name</label>
    <input type="text" name="lastname" class="form-control" placeholder="Last Name" />
  </div>
</div>
<h3>Contact</h3>
<hr />
<div class="row">
  <div class="col-sm-3">
    <label class="">Phone</label>
    <input type="text" name="phone" class="form-control" placeholder="Phone" />
  </div>
  <div class="col-sm-3">
    <label class="">Email</label>
    <input type="text" name="email" class="form-control" placeholder="Email" />
  </div>
  <div class="col-sm-3">
    <label class="">Mobile</label>
    <input type="text" name="mobile" class="form-control" placeholder="Mobile" />
  </div>
  <div class="col-sm-3">
    <label class="">Skyp Id</label>
    <input type="text" name="skypid" class="form-control" placeholder="Skyp Id" />
  </div>

</div>
<h3>Address</h3>
<hr />
<div class="row">
  <div class="col-sm-3">
    <label class="">Address 1</label>
    <input type="text" name="address1" class="form-control" placeholder="Address 1" />
  </div>
  <div class="col-sm-3">
    <label class="" for="city">City</label>
    <input type="text" name="city" class="form-control" placeholder="City" />
  </div>
  <div class="col-sm-3">
    <label class="" for="postalcode">Postal Code</label>
    <input type="text" name="postalcode" class="form-control" placeholder="Postal Code" />
  </div>
  <div class="col-sm-3">
    <label class="">Country</label>
    <input type="text" name="country" class="form-control" placeholder="Country" />
  </div>
</div>
<div class="row" style="margin-top:30px;">
  <div class="col-sm-12" style="float:right">
    <button class="btn btn-primary">Submit</button>
  </div>
</div>


