#i0nmti {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: silver;
	border-right-color: silver;
	border-bottom-color: silver;
	border-left-color: silver;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
}

#iwcl {
	min-height: 75px;
  padding-left:80px;
}

#i0nmti {
	font-size: 18px;
	line-height: 33px;
	text-align: center;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: rgb(33, 37, 41);
	border-right-color: rgb(33, 37, 41);
	border-bottom-color: rgb(33, 37, 41);
	border-left-color: rgb(33, 37, 41);
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	background-color: rgba(113, 143, 138, 0.27);
}

#i5pft {
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#isksz4 {
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

.col-xl-7.col-lg-7.col-md-7.col-sm-7.col-12 {
	min-height: 75px;
}

.col-xl-3.col-lg-3.col-md-3.col-sm-3.col-12 {
	min-height: 75px;
}

.c1892 {
	min-height: 75px;
}

.c1912 {
	min-height: 75px;
}

.c2748 {
	min-height: 75px;
}

.c2767 {
	min-height: 75px;
}

.c2787 {
	min-height: 75px;
}

.c2806 {
	min-height: 75px;
}

.row.c1912 {
	margin-top: 11px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

.c2845 {
	font-size: 20px;
	text-align: center;
}

.c3343 {
	color: rgb(33, 37, 41);
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 16px;
	font-style: normal;
	font-variant-ligatures: normal;
	font-variant-caps: normal;
	font-weight: 400;
	letter-spacing: normal;
	orphans: 2;
	text-align: left;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	widows: 2;
	word-spacing: 0px;
	-webkit-text-stroke-width: 0px;
	background-color: rgb(255, 255, 255);
	text-decoration-style: initial;
	text-decoration-color: initial;
	float: none;
	display: inline !important;
}

.c1958 {
	min-height: 75px;
  padding-right:100px;
}

.c3601 {
	color: rgb(33, 37, 41);
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 16px;
	font-style: normal;
	font-variant-ligatures: normal;
	font-variant-caps: normal;
	font-weight: 400;
	letter-spacing: normal;
	orphans: 2;
	text-align: left;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	widows: 2;
	word-spacing: 0px;
	-webkit-text-stroke-width: 0px;
	background-color: rgb(255, 255, 255);
	text-decoration-style: initial;
	text-decoration-color: initial;
	float: none;
	display: inline !important;
}

.c4292 {
	min-height: 75px;
}

.c4311 {
	min-height: 75px;
  padding-bottom : 10px;
}

.container.c4311 {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: silver;
	border-right-color: silver;
	border-bottom-color: silver;
	border-left-color: silver;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

.c4879 {
	min-height: 75px;
}

.c4898 {
	min-height: 75px;
}

.container.c4898 {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: silver;
	border-right-color: silver;
	border-bottom-color: silver;
	border-left-color: silver;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
}

.c5280 {
	min-height: 75px;
}

.c5299 {
	min-height: 75px;

}

.container.c5299 {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: silver;
	border-right-color: silver;
	border-bottom-color: silver;
	border-left-color: silver;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	margin-top: 7px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

.c5409 {
	font-size: 18px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: silver;
	border-right-color: silver;
	border-bottom-color: silver;
	border-left-color: silver;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	text-align: center;
	line-height: 33px;
	margin-top: 7px;
	margin-right: 0px;
	margin-bottom: 8px;
	margin-left: 0px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	background-color: rgba(113, 143, 138, 0.27);
}

.c9765 {
	min-height: 75px;
}

.c9784 {
	min-height: 75px;
}

.col-xl-12.col-lg-12.col-md-12.col-sm-4.col-12 {
	min-height: 75px;
}

.c9862 {
	min-height: 75px;
}

.c9881 {
	min-height: 75px;
}

.c5237 {
	color: black;
}

.c5260 {
	color: black;
}
