<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed52b0c5a1794a399558b3c27206dd20" Name="Diagram1">
        <EntityTypeShape EntityType="RecuritmentModel.Address" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecuritmentModel.Candidate" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecuritmentModel.CandidateCertification" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecuritmentModel.CandidateEducation" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecuritmentModel.CandidateExperience" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecuritmentModel.CandidateResume" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecuritmentModel.CandidateSkill" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecuritmentModel.Contact" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="RecuritmentModel.FK_Candidate_Address" ManuallyRouted="false" />
        <AssociationConnector Association="RecuritmentModel.FK_Candidate_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="RecuritmentModel.FK_CandidateCertification_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="RecuritmentModel.FK_CandidateEducation_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="RecuritmentModel.FK_CandidateExperience_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="RecuritmentModel.FK_CandidateResume_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="RecuritmentModel.FK_CandidateSkill_Candidate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>